# Esto es un archivo de ejemplo, debes generar un archivo .env en tu dispositivo siguiendo este formato

NUMBER_OF_TERMS_PROCESSED_IN_PARALLEL=

OPENAI_API_KEY=

OPENAI_MODEL_ID_1X1=
OPENAI_SYSTEM_CONTENT_1X1=

OPENAI_MODEL_ID_3X3=
OPENAI_SYSTEM_CONTENT_3X3=

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_URI=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

ORIGIN_ALLOWED_1=
ORIGIN_ALLOWED_2=
ORIGIN_ALLOWED_3=
ORIGIN_ALLOWED_4=
ORIGIN_ALLOWED_5=
ORIGIN_ALLOWED_6=

FIREBASE_CERTIFICATE_FILE=
FIREBASE_STORAGE_ACCESS_URL=

EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_FROM=

RECOVERY_EMAIL_SUBJECT=
RECOVERY_EMAIL_CONTENT=

DEFAULT_USER_PASSWORD=